[
  "E:\\MainStuff\\Other Data\\Audiobooks\\The Odyssey - Homer - Emily Wilson Translation\\The Odyssey - Homer - Emily Wilson Translation\\The Odyssey Audible Iliad & Odyssey, Book 2.m4b",
  "E:\\MainStuff\\Other Data\\Audiobooks\\The Odyssey - Homer - Emily Wilson Translation\\The Odyssey - Homer - Emily Wilson Translation\\The Odyssey Audible Iliad & Odyssey, Book 2.m4b",
  "E:\\MainStuff\\Other Data\\Audiobooks\\The Odyssey - Homer - Emily Wilson Translation\\The Odyssey - Homer - Emily Wilson Translation\\The Odyssey Audible Iliad & Odyssey, Book 2.m4b"
]